spring.data.mongodb.uri=mongodb://localhost:27017/social_book


spring.mvc.view.suffix=.html

spring.main.allow-bean-definition-overriding=true

jwt.secret=SocialBookNaSuaVida666
jwt.expiration=259200000

email.default.sender=socialbooksite5@gmail.com
email.default.recipient=rodrigo.mattioda@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=socialbooksite5
spring.mail.password=SocialBook4You
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

aws.access_key_id=
aws.secret_access_key=
s3.bucket=social-book-spring
s3.region=sa-east-1

img.prefix.client.profile=profilePictureId=
img.profile.size=250

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB