spring.data.mongodb.uri=mongodb://localhost:27017/social_book


spring.mvc.view.suffix=.html

spring.main.allow-bean-definition-overriding=true

jwt.secret=SocialBookNaSuaVida666
jwt.expiration=60000

email.default.sender=socialbooksite5@gmail.com
email.default.recipient=rodrigo.mattioda@gmail.com


spring.mail.host=smtp.gmail.com
spring.mail.username=socialbooksite5
spring.mail.password=SocialBook4You
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true