spring.data.mongodb.uri=mongodb://localhost:27017/social_book

spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.html

spring.main.allow-bean-definition-overriding=true

jwt.secret=SocialBookNaSuaVida666
jwt.expiration=600000

